=================================
============= ISLWEB ============
=================================

Site web :
https://www.doganddev.com/islweb/

GitHub :
https://github.com/martin-lechene/
ISL-examen-ISLWeb-Website
=================================


=================================
============= CREDIT ============
=================================
Conçu par Martin Lechêne.
Pour ISL à l'examen de web dev
De Ludovic Evrard.
En création de site static.

=================================

=================================
======= INSPIRATION =============
=================================

RESET : http://meyerweb.com/eric/tools/css/reset/
SOURCE : https://gist.githubusercontent.com/DavidWells/18e73022e723037a50d6/raw/ead7e72d11c847ad9b81f094686543522101c278/reset.css

=================================

MENU HAMBURGER : Tasty CSS-animated hamburgers
AUTHOR : Jonathan Suh @jonsuh
SITE WEB : https://jonsuh.com/hamburgers
SOURCE : https://github.com/jonsuh/hamburgers



================================




